
 .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ____  ____  | | |  _________   | | |   _____      | | |   _____      | | |     ____     | |
| | |_   ||   _| | | | |_   ___  |  | | |  |_   _|     | | |  |_   _|     | | |   .'    `.   | |
| |   | |__| |   | | |   | |_  \_|  | | |    | |       | | |    | |       | | |  /  .--.  \  | |
| |   |  __  |   | | |   |  _|  _   | | |    | |   _   | | |    | |   _   | | |  | |    | |  | |
| |  _| |  | |_  | | |  _| |___/ |  | | |   _| |__/ |  | | |   _| |__/ |  | | |  \  `--'  /  | |
| | |____||____| | | | |_________|  | | |  |________|  | | |  |________|  | | |   `.____.'   | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 
                  
[[green]]============================================================================================
                         
              Simple Script to Ping Multiple Hosts At Once Form list 
                  & Output Which Ones Respond and don't Respond.

[[green]]============================================================================================